\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Coulouris et al. 2011]{coulouris2011}
\abntrefinfo{Coulouris et al.}{COULOURIS et al.}{2011}
{COULOURIS, G. et al. \emph{Distributed Systems: Concepts and Design}. 5th. ed. [S.l.]: Pearson, 2011.}

\bibitem[Framework 2025]{nestjs2025}
\abntrefinfo{Framework}{FRAMEWORK}{2025}
{FRAMEWORK, N. \emph{A Progressive Node.js Framework}. 2025. \url{https://nestjs.com/}.
Acesso em: 12 jan. 2025.}

\bibitem[Labs 2025]{ipfs2025}
\abntrefinfo{Labs}{LABS}{2025}
{LABS, P. \emph{IPFS - The Distributed Web}. 2025. \url{https://ipfs.tech}.
Accessed: 2025-01-11.}

\bibitem[LogicMonitor 2023]{logicmonitor2023}
\abntrefinfo{LogicMonitor}{LOGICMONITOR}{2023}
{LOGICMONITOR. \emph{New Study Reveals That 87\% of Enterprises Will Accelerate Their Cloud Migration in a Post-COVID World}. 2023. \url{https://www.logicmonitor.com/press/new-study-reveals-that-87-of-enterprises-will-accelerate-their-cloud-migration-in-a-post-covid-world}.
Accessed: 2025-01-11.}

\bibitem[Network]{lightningnetwork}
\abntrefinfo{Network}{NETWORK}{}
{NETWORK, L. \emph{Lightning Network: Scalable, Instant Bitcoin/Blockchain Transactions}. \url{https://lightning.network}.
Accessed: 2025-01-11.}

\bibitem[Wanner 2024]{wanner2024}
\abntrefinfo{Wanner}{WANNER}{2024}
{WANNER, J. \emph{Distributed Applications with IPFS}. 2024. \url{https://umm-csci.github.io/senior-seminar/seminars/spring2024/wanner.pdf}.
Accessed: 2025-01-11.}

\end{thebibliography}
