\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{27}{chapter.1}%
\contentsline {chapter}{Introdução}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{27}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{27}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{28}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{29}{chapter.2}%
\contentsline {chapter}{Fundamentação Teórica}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}O problema das aplicações centralizadas}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}O \textit {InterPlanetary File System} (IPFS)}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OrbitDB: Banco de Dados Distribuído}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arquitetura de desenvolvimento web}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Principais vantagens do modelo Cliente-Servidor}{30}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Desenvolvimento Cliente-Servidor}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NestJS}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}OrbitDB}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Next.js}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}PostgreSQL}{33}{subsection.2.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Considerações sobre os Elementos Textuais}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Desenvolvimento}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Uso de editores de texto}{36}{section.3.3}%
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{Texto e Pós Texto}}{37}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Elementos do Texto}}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Corpo do Texto}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Títulos de capítulos e seções}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Notas de rodapé}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Equações}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Figuras e Gráficos}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Tabela}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Citação de Referências}{42}{section.4.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Elementos do Pós-Texto}}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Referências Bibliográficas}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Anexos}{45}{section.5.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{47}{section*.25}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{49}{section*.26}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Primeiro Apêndice}}{51}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Segundo Apêndice}}{53}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{55}{section*.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Primeiro Anexo}}{57}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Segundo Anexo}}{59}{appendix.anexochapback.2}%
