\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {wanner2024}{{29}{2.1}{section.2.1}}
\backcite {logicmonitor2023}{{29}{2.1}{section.2.1}}
\backcite {lightningnetwork}{{29}{2.1}{section.2.1}}
\backcite {ipfs2025}{{29}{2.2}{section.2.2}}
\backcite {coulouris2011}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {coulouris2011}{{31}{2.2.3}{subsection.2.2.3}}
\backcite {coulouris2011}{{31}{2.2.3}{subsection.2.2.3}}
\backcite {coulouris2011}{{31}{2.2.3}{subsection.2.2.3}}
\backcite {coulouris2011}{{31}{2.2.3}{subsection.2.2.3}}
\backcite {nestjs2025}{{32}{2.3.1}{subsection.2.3.1}}
\backcite {inmetro2003}{{39}{4.1}{section.4.1}}
\backcite {bordalo1989}{{42}{4.7}{section.4.7}}
\backcite {coimbra1978}{{43}{4.7}{section.4.7}}
\backcite {clark1986}{{43}{4.7}{section.4.7}}
\backcite {sparrow1980}{{43}{4.7}{section.4.7}}
\backcite {soviero1997}{{43}{4.7}{section.4.7}}
\backcite {NBR6034:2000}{{45}{5.1}{section.5.1}}
\backcite {arruda2007}{{45}{5.1}{section.5.1}}
