This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "inmetro2003"
Warning--I didn't find a database entry for "bordalo1989"
Warning--I didn't find a database entry for "coimbra1978"
Warning--I didn't find a database entry for "clark1986"
Warning--I didn't find a database entry for "sparrow1980"
Warning--I didn't find a database entry for "soviero1997"
Warning--I didn't find a database entry for "NBR6034:2000"
Warning--I didn't find a database entry for "arruda2007"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em lightningnetwork
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1239 strings with 10319 characters,
and the built_in function-call counts, 4799 in all, are:
= -- 478
> -- 117
< -- 1
+ -- 88
- -- 37
* -- 279
:= -- 715
add.period$ -- 28
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 7
duplicate$ -- 205
empty$ -- 389
format.name$ -- 176
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 120
newline$ -- 37
num.names$ -- 30
pop$ -- 168
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 297
stack$ -- 1
substring$ -- 161
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 97
(There were 10 warnings)
